# chat-app

./: ChatAPI.sln
Chat.API/: Chat.API.csproj  Program.cs  appsettings.json
Chat.API/Content/Templates/: ResetPassword.html
Chat.API/Controllers/: AccountController.cs  EndPointController.cs  HubClientsController.cs  RoleController.cs  UserController.cs
Chat.API/Extensions/: AddConfigAuthJwtApp.cs  AddCorsApp.cs  AddCustomResponseStartup.cs  AddHttpContextApp.cs  AddMongoDbContextApp.cs  AddRepositoriesApp.cs  AddServicesApp.cs  AddSignalRApp.cs  AddSwaggerApp.cs
Chat.API/Filters/: AuthorizeFilter.cs
Chat.API/Hub/: IMessageHubClient.cs  MessageHub.cs
Chat.API/Properties/: launchSettings.json
Chat.Communication/CustomAnotations/: ArrayMustHaveOneElementAttribute.cs  IsMatchRegexAttribute.cs  IsObjectIdAttribute.cs  IsObjectIdListAttribute.cs  IsValidPasswordAttribute.cs
Chat.Communication/CustomExceptions/: DbConnectException.cs  EmailException.cs  NotFoundException.cs  RepositoryException.cs  ValidException.cs
Chat.Communication/ViewObjects/APIResponse/: APIResponseVO.cs
Chat.Communication/ViewObjects/APISettings/: AppSettingsVO.cs  CurrentRequestVO.cs
Chat.Communication/ViewObjects/Account/: ForgotPasswordVO.cs  LoginDataVO.cs  RefreshTokenDataVO.cs  RegisterUserPublicVO.cs  ResetPasswordSignInVO.cs  UserInfoVO.cs
Chat.Communication/ViewObjects/Email/: EmailDataForgotPasswordVO.cs  SendMailVO.cs
Chat.Communication/ViewObjects/EndPoints/: EndPointSaveVO.cs  FilterEndpointVO.cs
Chat.Communication/ViewObjects/Role/: RoleVO.cs
Chat.Communication/ViewObjects/User/: FilterUserVO.cs  UserVO.cs
Chat.Core/: Chat.Core.csproj
Chat.Core/Entities/NoSql/: ApplicationUser.cs  BaseEntity.cs  EndPointMap.cs  Log.cs  Role.cs
Chat.Core/Profiles/: EndPointProfile.cs  RoleProfile.cs  UserProfile.cs
Chat.Core/RepositoriesInterface/NoSql/: IApplicationUserRepository.cs  IEndPointRepository.cs  ILogRepository.cs  IRoleRepository.cs
Chat.Core/ServicesInterface/: IAPISettingsService.cs  IAccountService.cs  IEndPointService.cs  ILogService.cs  IRoleService.cs  ISendMailService.cs  IUserService.cs
Chat.Helpers/: Chat.Helpers.csproj  Constants.cs  StaticMethods.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure/ServicesImpl/: APISettingsService.cs  AccountService.cs  EndPointService.cs  LogService.cs  RoleService.cs  SendMailService.cs  UserService.cs
(+6 files in other folders)
