<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentResults" Version="3.15.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.19.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chat.Communication\Chat.Communication.csproj" />
		<ProjectReference Include="..\Chat.Helpers\Chat.Helpers.csproj" />
	</ItemGroup>

</Project>
